{
  "name": "@chat/shared",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsc -p tsconfig.json --watch",
    "build": "tsc -p tsconfig.json"
  },
  "packageManager": "pnpm@10.18.0",
  "devDependencies": {
    "typescript": "~5.9.3"
  }
}
